# Application-platform-layer charts (kagent + Crossplane + Kyverno + LGTM
# + OTel Collector + Tempo + Alloy + node-exporter + kube-state-metrics + Langfuse).
# Installed AFTER the IDP layer (idpbuilder/CNOE) is up.
#
# DESIGN-time intent had a final `argocd-root-app` Helm release that would
# install argo/argo-cd into the argocd namespace; that's been DROPPED — the
# CNOE ref-implementation already installs ArgoCD there, and re-installing
# collides on existing resources. See DESIGN v1.2 Reality Reconciliation §A.
# The "root app" pattern is implemented as a single Application CR pointing
# at platform/argocd/applications/, applied separately (file 26).
repositories:
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: kyverno
    url: https://kyverno.github.io/kyverno
  - name: crossplane-stable
    url: https://charts.crossplane.io/stable
  - name: emberstack
    url: https://emberstack.github.io/helm-charts
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: langfuse-k8s
    url: https://langfuse.github.io/langfuse-k8s

releases:
  - name: crossplane
    namespace: crossplane-system
    createNamespace: true
    chart: crossplane-stable/crossplane
    version: "2.2.1"

  - name: kyverno
    namespace: kyverno
    createNamespace: true
    chart: kyverno/kyverno
    version: "3.8.0"
    # Cleanup CronJobs reference an upstream-removed image tag. See
    # platform/observability/kyverno-values.yaml header for context.
    values:
      - /tmp/whisperops/platform/observability/kyverno-values.yaml

  - name: lgtm-distributed
    namespace: observability
    createNamespace: true
    chart: grafana/lgtm-distributed
    version: "3.0.1"
    values:
      - /tmp/whisperops/platform/observability/lgtm-values.yaml

  # Standalone Tempo single-binary (lgtm-distributed Tempo disabled — ADR-Obs-5).
  # GCS-backed WAL/blocks (ADR-Obs-1). Metrics-generator emits spanmetrics to Mimir.
  - name: tempo-mono
    namespace: observability
    createNamespace: true
    chart: grafana/tempo
    version: "1.24.4"
    needs:
      - observability/lgtm-distributed
    values:
      - /tmp/whisperops/platform/observability/tempo-values.yaml

  # Grafana Alloy DaemonSet — k8s stdout log forwarding to Loki (ADR-Obs-10).
  - name: alloy
    namespace: observability
    createNamespace: true
    chart: grafana/alloy
    version: "1.7.0"
    needs:
      - observability/lgtm-distributed
    values:
      - /tmp/whisperops/platform/observability/alloy-values.yaml

  # node-exporter DaemonSet — USE method host metrics (ADR-Obs-11).
  - name: prometheus-node-exporter
    namespace: observability
    createNamespace: true
    chart: prometheus-community/prometheus-node-exporter
    version: "4.55.0"
    values:
      - /tmp/whisperops/platform/observability/node-exporter-values.yaml

  # kube-state-metrics — K8s API state metrics (ADR-Obs-11).
  - name: kube-state-metrics
    namespace: observability
    createNamespace: true
    chart: prometheus-community/kube-state-metrics
    version: "7.3.0"
    values:
      - /tmp/whisperops/platform/observability/kube-state-metrics-values.yaml

  # Self-hosted Langfuse (Cloud SQL Postgres backend via Auth Proxy sidecar — ADR-Obs-3).
  - name: langfuse
    namespace: observability
    createNamespace: true
    chart: langfuse-k8s/langfuse
    version: "1.5.10"
    needs:
      - observability/lgtm-distributed
    values:
      - /tmp/whisperops/platform/observability/langfuse-values.yaml

  - name: opentelemetry-collector
    namespace: observability
    createNamespace: true
    chart: open-telemetry/opentelemetry-collector
    version: "0.140.0"
    needs:
      - observability/lgtm-distributed
      - observability/tempo-mono
      - observability/prometheus-node-exporter
      - observability/kube-state-metrics
    values:
      - /tmp/whisperops/platform/observability/otel-collector-values.yaml

  # The kagent chart bundles CRDs in templates/ alongside CRs, causing a
  # CRD/CR ordering race on first install. A separate kagent-crds chart at
  # the same version contains all five CRDs (agents, memories, modelconfigs,
  # teams, toolservers). Install it first; the main kagent release lists it
  # in `needs:` so helmfile guarantees ordering. `wait: true` on the CRD
  # release ensures Established condition before kagent.
  - name: kagent-crds
    namespace: kagent-system
    createNamespace: true
    chart: oci://ghcr.io/kagent-dev/kagent/helm/kagent-crds
    version: "0.9.3"
    wait: true
    timeout: 120

  - name: kagent
    namespace: kagent-system
    createNamespace: true
    chart: oci://ghcr.io/kagent-dev/kagent/helm/kagent
    version: "0.9.3"
    needs:
      - kagent-system/kagent-crds
    # `wait: true` ensures helmfile blocks until the install fully completes.
    # Without it, helmfile may cache "deployed" even when the OCI pull failed
    # or the install rolled back silently. Timeout matches the kagent nginx
    # upstream timeout.
    wait: true
    timeout: 600
    values:
      - /tmp/whisperops/platform/values/kagent-values.yaml

  # Reflector mirrors ar-pull-secret (crossplane-system) to all agent-*
  # namespaces automatically. Must be up before the first agent scaffold.
  - name: reflector
    namespace: reflector-system
    createNamespace: true
    chart: emberstack/reflector
    version: "10.0.41"
    wait: true
    timeout: 120
