# Application-platform-layer charts (kagent + Crossplane + Kyverno + LGTM
# + OTel Collector). Installed AFTER the IDP layer (idpbuilder/CNOE) is up.
#
# DESIGN-time intent had a final `argocd-root-app` Helm release that would
# install argo/argo-cd into the argocd namespace; that's been DROPPED — the
# CNOE ref-implementation already installs ArgoCD there, and re-installing
# collides on existing resources. See DESIGN v1.2 Reality Reconciliation §A.
# The "root app" pattern is implemented as a single Application CR pointing
# at platform/argocd/applications/, applied separately (file 26).
repositories:
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: kyverno
    url: https://kyverno.github.io/kyverno
  - name: crossplane-stable
    url: https://charts.crossplane.io/stable
  - name: emberstack
    url: https://emberstack.github.io/helm-charts

releases:
  - name: crossplane
    namespace: crossplane-system
    createNamespace: true
    chart: crossplane-stable/crossplane
    version: "2.2.1"

  - name: kyverno
    namespace: kyverno
    createNamespace: true
    chart: kyverno/kyverno
    version: "3.8.0"
    # Cleanup CronJobs reference an upstream-removed image tag. See
    # platform/observability/kyverno-values.yaml header for context.
    values:
      - /tmp/whisperops/platform/observability/kyverno-values.yaml

  - name: lgtm-distributed
    namespace: observability
    createNamespace: true
    chart: grafana/lgtm-distributed
    version: "3.0.1"
    values:
      - /tmp/whisperops/platform/observability/lgtm-values.yaml

  - name: opentelemetry-collector
    namespace: observability
    createNamespace: true
    chart: open-telemetry/opentelemetry-collector
    version: "0.140.0"
    needs:
      - observability/lgtm-distributed
    values:
      - /tmp/whisperops/platform/observability/otel-collector-values.yaml

  # The kagent chart bundles CRDs in templates/ alongside CRs, causing a
  # CRD/CR ordering race on first install. A separate kagent-crds chart at
  # the same version contains all five CRDs (agents, memories, modelconfigs,
  # teams, toolservers). Install it first; the main kagent release lists it
  # in `needs:` so helmfile guarantees ordering. `wait: true` on the CRD
  # release ensures Established condition before kagent.
  - name: kagent-crds
    namespace: kagent-system
    createNamespace: true
    chart: oci://ghcr.io/kagent-dev/kagent/helm/kagent-crds
    version: "0.9.3"
    wait: true
    timeout: 120

  - name: kagent
    namespace: kagent-system
    createNamespace: true
    chart: oci://ghcr.io/kagent-dev/kagent/helm/kagent
    version: "0.9.3"
    needs:
      - kagent-system/kagent-crds
    # `wait: true` ensures helmfile blocks until the install fully completes.
    # Without it, helmfile may cache "deployed" even when the OCI pull failed
    # or the install rolled back silently. Timeout matches the kagent nginx
    # upstream timeout.
    wait: true
    timeout: 600
    values:
      - /tmp/whisperops/platform/values/kagent-values.yaml

  # Reflector mirrors ar-pull-secret (crossplane-system) to all agent-*
  # namespaces automatically. Must be up before the first agent scaffold.
  - name: reflector
    namespace: reflector-system
    createNamespace: true
    chart: emberstack/reflector
    version: "10.0.41"
    wait: true
    timeout: 120
